{
  "name": "review",
  "version": "0.0.0",
  "authors": [
    "Fredy Presutto <fredypresutto@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "All rights reserved",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "jquery": "~2.1.4",
    "jquery-ujs": "~1.0.3"
  }
}
